Jason C. Reyes

21 December 2024

In [32]:
from postgres_connection import db
import pandas as pd

with db() as conn:
    cur = conn.execute('''
        SELECT * 
            FROM "EUGasNet"
            WHERE "import_country_code" = 'DE'
            LIMIT 10;
        ''')
    columns = [d[0] for d in cur.description]
    data = cur.fetchall()
        
df = pd.DataFrame(data, columns = columns)
df

,id,date,export_country_code,import_country_code,LNG_share,PRO_share,RU_share,AZ_share,DZ_share,NO_share,RS_share,TR_share,LY_share,TOTAL
0,1,2016-01-02,AT,DE,0.0342,0.4907,0.3752,0.0001,0.0001,0.0994,0.0001,0.0001,0.0001,40806864.0000
1,9,2016-01-02,CZ,DE,0.0341,0.4816,0.3787,0.0001,0.0001,0.1052,0.0001,0.0001,0.0001,1305922713.0000
2,19,2016-01-02,DK-SE,DE,0.0346,0.5116,0.3670,0.0001,0.0001,0.0863,0.0001,0.0001,0.0001,2590895.0000
3,27,2016-01-02,NL,DE,0.0220,0.7998,0.1059,0.0000,0.0000,0.0722,0.0000,0.0000,0.0000,1931919158.0000
4,29,2016-01-02,PL,DE,0.0575,0.2432,0.6834,0.0001,0.0001,0.0152,0.0001,0.0001,0.0001,1557817446.0000
5,35,2016-01-03,AT,DE,0.0334,0.4813,0.3765,0.0001,0.0001,0.1083,0.0001,0.0001,0.0001,104051406.0000
6,43,2016-01-03,CZ,DE,0.0332,0.4710,0.3806,0.0001,0.0001,0.1148,0.0001,0.0001,0.0001,1246244396.0000
7,53,2016-01-03,DK-SE,DE,0.0338,0.5065,0.3666,0.0001,0.0001,0.0927,0.0001,0.0001,0.0001,817332.0000
8,61,2016-01-03,NL,DE,0.0221,0.7770,0.1291,0.0000,0.0000,0.0717,0.0000,0.0000,0.0000,2314059317.0000
9,63,2016-01-03,PL,DE,0.0589,0.2235,0.7014,0.0002,0.0002,0.0154,0.0002,0.0002,0.0002,1548737592.0000

In [34]:
with db() as conn:
    cur = conn.execute('''
        SELECT COUNT(*) FROM "EUGasSC";
        SELECT COUNT(*) FROM "EUGasNet";
        ''')
    
    tables = ["EUGasSC", "EUGasNet"]
    for t in tables:
        record = cur.fetchone()
        print(f"Total rows in {t}: {record[0]}")
        if t != tables[-1]:    # Skip nextset() for last table.
            cur.nextset()

Total rows in EUGasSC: 67985
Total rows in EUGasNet: 154296